#BlueJ class context
comment0.params=esSobremesa\ precio\ esTactil
comment0.target=Ordenador(boolean,\ double,\ boolean)
comment0.text=\n\ Constructor\n
comment1.params=
comment1.target=boolean\ getEsSobremesa()
comment1.text=\n\ Getter\ el\ atributo\ ordenador.\n
comment2.params=esSobremesa
comment2.target=void\ setEsSobremesa(boolean)
comment2.text=\n\ Setter\ el\ atributo\ ordenador.\n
comment3.params=
comment3.target=double\ getPrecio()
comment3.text=\n\ Getter\ el\ atributo\ ordenador.\n
comment4.params=precio
comment4.target=void\ setPrecio(double)
comment4.text=\n\ Setter\ el\ atributo\ ordenador.\n
comment5.params=
comment5.target=boolean\ getEsTactil()
comment5.text=\n\ Getter\ el\ atributo\ ordenador.\n
comment6.params=esTactil
comment6.target=void\ setEsTactil(boolean)
comment6.text=\n\ Setter\ el\ atributo\ ordenador.\n
comment7.params=numeroOrdenadores
comment7.target=double\ calcularPrecio(int)
comment7.text=\n\ calcula\ el\ precio\ total\ del\ numero\ de\ ordenadores\n
comment8.params=
comment8.target=boolean\ esCaro()
comment8.text=\n\ Ordenador\ caro\ o\ barato.\n
numComments=9
