#BlueJ package file
dependency1.from=ProgramaAlumo
dependency1.to=Alumno
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=692
package.editor.height=400
package.editor.width=572
package.editor.x=30
package.editor.y=30
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=714
target1.editor.width=1280
target1.editor.x=0
target1.editor.y=23
target1.height=50
target1.name=Alumno
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=140
target1.y=20
target2.editor.height=700
target2.editor.width=900
target2.editor.x=70
target2.editor.y=39
target2.height=50
target2.name=Ordenador
target2.naviview.expanded=true
target2.showInterface=true
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=110
target2.y=120
target3.editor.height=716
target3.editor.width=876
target3.editor.x=404
target3.editor.y=23
target3.height=50
target3.name=ProgramaAlumo
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=360
target3.y=20
